VITE_ENV=dev

#线上环境
VITE_BASE_URL=https://insurance-api.parcelpanel.com
VITE_CAPTAIN_URL=https://apis.shipwill.com




# 测试环境
# VITE_BASE_URL=https://insurance-api-test.parcelpanel.com
# VITE_CAPTAIN_URL=http://insurance-local.parcelpanel.com